CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE KORISNIK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IME VARCHAR(255) NOT NULL,KORIME VARCHAR(255) NOT NULL,LICNIBROJ VARCHAR(255) NOT NULL,LOZINKA VARCHAR(255) NOT NULL,LOZINKA2 VARCHAR(255),PREZIME VARCHAR(255) NOT NULL,PRIVILEGIJA INTEGER NOT NULL,CONSTRAINT SYS_CT_2983 UNIQUE(KORIME))
CREATE MEMORY TABLE KORISNIK_TERMIN(KORISNIK_ID BIGINT NOT NULL,TERMINI_DATUM VARCHAR(255) NOT NULL,TERMINI_SATNICA INTEGER NOT NULL,TERMINI_SOBA_ID BIGINT NOT NULL,TERMINI_INDEX INTEGER NOT NULL,PRIMARY KEY(KORISNIK_ID,TERMINI_INDEX),CONSTRAINT SYS_CT_2987 UNIQUE(TERMINI_DATUM,TERMINI_SATNICA,TERMINI_SOBA_ID),CONSTRAINT FK_KORISNIK_TERMINI_KORISNIK FOREIGN KEY(KORISNIK_ID) REFERENCES KORISNIK(ID))
CREATE MEMORY TABLE SOBA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAZIV VARCHAR(50) NOT NULL,OPIS VARCHAR(255) NOT NULL,TIP INTEGER NOT NULL,STUDIO BIGINT,SOBE_INDEX INTEGER)
CREATE MEMORY TABLE SOBA_TERMIN(SOBA_ID BIGINT NOT NULL,TERMINI_DATUM VARCHAR(255) NOT NULL,TERMINI_SATNICA INTEGER NOT NULL,TERMINI_SOBA_ID BIGINT NOT NULL,TERMINI_INDEX INTEGER NOT NULL,PRIMARY KEY(SOBA_ID,TERMINI_INDEX),CONSTRAINT SYS_CT_2993 UNIQUE(TERMINI_DATUM,TERMINI_SATNICA,TERMINI_SOBA_ID),CONSTRAINT FK_SOBA_TERMINI_SOBA FOREIGN KEY(SOBA_ID) REFERENCES SOBA(ID))
CREATE MEMORY TABLE STUDIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAZIV VARCHAR(255) NOT NULL,ULICA VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TERMIN(DATUM VARCHAR(255) NOT NULL,SATNICA INTEGER NOT NULL,SOBA_ID BIGINT NOT NULL,ID_ID BIGINT,KORISNIK_ID BIGINT NOT NULL,PRIMARY KEY(DATUM,SATNICA,SOBA_ID),CONSTRAINT FK9349DA91150E1008 FOREIGN KEY(SOBA_ID) REFERENCES SOBA(ID) ON DELETE CASCADE,CONSTRAINT FK9349DA91A409C3E8 FOREIGN KEY(KORISNIK_ID) REFERENCES KORISNIK(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE TERMINSEQID(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE KORISNIK_TERMIN ADD CONSTRAINT FK_KORISNIK_TERMINI_TERMINI FOREIGN KEY(TERMINI_DATUM,TERMINI_SATNICA,TERMINI_SOBA_ID) REFERENCES TERMIN(DATUM,SATNICA,SOBA_ID)
ALTER TABLE SOBA ADD CONSTRAINT FK_STUDIO_STUDIO FOREIGN KEY(STUDIO) REFERENCES STUDIO(ID)
ALTER TABLE SOBA_TERMIN ADD CONSTRAINT FK_SOBA_TERMINI_TERMINI FOREIGN KEY(TERMINI_DATUM,TERMINI_SATNICA,TERMINI_SOBA_ID) REFERENCES TERMIN(DATUM,SATNICA,SOBA_ID)
ALTER TABLE TERMIN ADD CONSTRAINT FK9349DA9138358205 FOREIGN KEY(ID_ID) REFERENCES TERMINSEQID(ID)
ALTER TABLE KORISNIK ALTER COLUMN ID RESTART WITH 4
ALTER TABLE SOBA ALTER COLUMN ID RESTART WITH 5
ALTER TABLE STUDIO ALTER COLUMN ID RESTART WITH 6
ALTER TABLE TERMINSEQID ALTER COLUMN ID RESTART WITH 18
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO KORISNIK VALUES(1,'Administrator','admin','1111111111111','21232f297a57a5a743894a0e4a801fc3','admin','Administrator',1)
INSERT INTO KORISNIK VALUES(2,'Baxter','bkostic10','1111111111111','1872470018716b8f94d754cc7a39d32d','bkostic10','Stockman',1)
INSERT INTO KORISNIK VALUES(3,'Pera','bkostic11','98098098102983','05c1979bdccf5ba8a865961e50332320','bkostic11','Pampur',2)
INSERT INTO SOBA VALUES(1,'Soba 1','Soba ima: \u000d\u000aGuitarsko pojacalo: \u000d\u000aBass pojacalo: \u000d\u000aMikseta: \u000d\u000aPojacalo za glas: \u000d\u000aBubnjevi: ',1,NULL,NULL)
INSERT INTO SOBA VALUES(2,'Soba 1','Soba ima: \u000d\u000aGuitarsko pojacalo: \u000d\u000aBass pojacalo: \u000d\u000aMikseta: \u000d\u000aPojacalo za glas: \u000d\u000aBubnjevi: ',1,NULL,NULL)
INSERT INTO SOBA VALUES(3,'Soba 1','Soba ima: \u000d\u000aGuitarsko pojacalo: \u000d\u000aBass pojacalo: \u000d\u000aMikseta: \u000d\u000aPojacalo za glas: \u000d\u000aBubnjevi: ',1,1,0)
INSERT INTO STUDIO VALUES(1,'Studio 1','Jurija Gagarina 34/1, 11000 Beograd')
INSERT INTO STUDIO VALUES(5,'Studio 2','Zahumska 29, 11000 Beograd')
INSERT INTO TERMIN VALUES('30.12.2010',0,1,5,2)
INSERT INTO TERMIN VALUES('30.12.2010',0,2,11,1)
INSERT INTO TERMIN VALUES('30.12.2010',1,1,9,2)
INSERT INTO TERMIN VALUES('31.12.2010',0,1,6,1)
INSERT INTO TERMIN VALUES('31.12.2010',0,2,10,1)
INSERT INTO TERMIN VALUES('31.12.2010',0,3,16,1)
INSERT INTO TERMIN VALUES('31.12.2010',1,1,8,2)
INSERT INTO TERMIN VALUES('31.12.2010',1,3,17,3)
INSERT INTO TERMIN VALUES('31.12.2011',0,1,7,1)
INSERT INTO TERMINSEQID VALUES(5)
INSERT INTO TERMINSEQID VALUES(6)
INSERT INTO TERMINSEQID VALUES(7)
INSERT INTO TERMINSEQID VALUES(8)
INSERT INTO TERMINSEQID VALUES(9)
INSERT INTO TERMINSEQID VALUES(10)
INSERT INTO TERMINSEQID VALUES(11)
INSERT INTO TERMINSEQID VALUES(13)
INSERT INTO TERMINSEQID VALUES(16)
INSERT INTO TERMINSEQID VALUES(17)
